@import vars
@import normalize
@import darkify
@import hehe

*
    box-sizing: border-box

body
    font-family: serif
    overflow: hidden
    cursor: none
    user-select: none

main
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .timer
        display: flex
        width: 325px
        height: 45px
        font-size: 34px
        align-items: center
        justify-content: center
        gap: 2px
        line-height: 1.03
        .dt
            margin: 8px

.op0
    opacity: 0

.dtms,.ms
    opacity: 0.7